1574940881833	Encapsulate field 'studentId'
1574940891504	Encapsulate field 'faculty'
1574940896306	Encapsulate field 'yearOfStudy'
1574940902489	Encapsulate field 'credits'
1574940910484	Encapsulate field 'hasAccess'
1574940916046	Encapsulate field 'debt'
1574940921877	Encapsulate field 'semesters'
1574940937602	Encapsulate field 'schedule'
1574942120211	Encapsulate field 'year'
1574942135940	Encapsulate field 'semester'
1574942142690	Encapsulate field 'courses'
1574943706958	Delete element
1574943962865	Encapsulate field 'firstAttestation'
1574943966493	Encapsulate field 'secondAttestation'
1574943971665	Encapsulate field 'finalMark'
1574943978907	Encapsulate field 'letterMark'
1574946254655	Encapsulate field 'd'
1574946261774	Encapsulate field 't'
1574946330667	Encapsulate field 'schedule'
1574946687889	Encapsulate field 'teacher'
1574947008651	Encapsulate field 'attendance'
1574947192336	Rename type 'UserCreateFactory'
1574949040911	Delete element
1575017999891	Encapsulate field 'name'
1575019093148	Delete element
1575030607238	Delete element
